<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="testAssetsOnPrem_2">1.0</value>
    <value name="DesignerStepsInCloudEditorPackage">1.0</value>
    <value name="DesignerStepsInCloudEditorTxPipelinePackage">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">11</value>
  <null name="description"/>
  <value name="created_date">06-01-2025 05:22:06 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-01-06T12:50:38.7961603Z</value>
  <value name="wmProjectId">fl9686697b12f49e3915dd66</value>
  <value name="creator">Pooja Anand</value>
</Values>
